=======================================================
Assertion: UnvisitedMove() reaches noSurvivors
********Verification Result********
The Assertion (UnvisitedMove() reaches noSurvivors) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveDown -> moveUp -> moveLeft -> moveLeft -> moveUp -> moveUp>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:1947
Total Transitions:2794
Time Used:0.0812288s
Estimated Memory Used:12147.72KB


