=======================================================
Assertion: VisitedMove() reaches home
********Verification Result********
The Assertion (VisitedMove() reaches home) is VALID.
The following trace leads to a state where the condition is satisfied.
<init -> moveUp -> moveUp -> moveUp -> moveUp -> moveUp>

********Verification Setting********
Admissible Behavior: All
Search Engine: Shortest Witness Trace using Breadth First Search
System Abstraction: False


********Verification Statistics********
Visited States:78
Total Transitions:130
Time Used:0.0055103s
Estimated Memory Used:8538.384KB


